backend ="xrender";

no-dock-shadow = true;

active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'"
];
blur-kern = "3x3box";
blur-method = "none";
blur-strength = 4;
opacity-rule = [
  "90:class_g = 'urxvt'"
];

fade = false;             # Enable fading effects
fade-in-step = 0.03;     # Fade-in speed
fade-out-step = 0.03;    # Fade-out speed

corner-radius = 8;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];
shadow-ignore-shaped = false;
