# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# if want to change monitor layout, can comment and uncomment values
# need to change wallpapers as well
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,1920x1080@239.76,0x0,1,bitdepth,10
workspace=DP-2,1
# monitor=DP-3,1920x1080@74.91,-1080x-350,1,transform,1 # rotated mon on the left
monitor=DP-3,1920x1080@74.91,-1920x0,1,bitdepth,10 # horizontal left
workspace=DP-3,11
# monitor=HDMI-A-1,1920x1080@74.91,1920x0,1 # normal res
monitor=HDMI-A-1,1920x1080@74.91,1920x-350,1,transform,3,bitdepth,10 
workspace=HDMI-A-1,21

# for easy reference, doesn't impact scripts
$main_mon = DP-2
$left_mon = DP-3
$right_mon = HDMI-A-1

$mainMod = SUPER 


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = wofi --show drun
$discord = vesktop
$spotify = spotify
$note = md.obsidian.Obsidian

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1


## Directories
$wp_dir = "$HOME/dotfiles/scripts/hyprpapers/"
$arch_scripts = "$HOME/dotfiles/scripts/arch/"

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

## wallpaper
exec-once = hyprpaper &
exec-once = $wp_dir/preload_wallpapers.sh &
## apps
exec-once = sleep 2 && $discord &
exec-once = $spotify &
exec-once = 'uswm app -- python "~/.config/Ax-Shell/main.py" > /dev/null 2>&1 & disown'          ### ax-shell
# exec-once = waybar  & ## uncomment if not using ax-shell
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = syncthing &
exec-once = gammastep -c $HOME/dotfiles/gammastep/gammastep.conf &
## fcitx5
windowrulev2 = pseudo, class:^(fcitx)
exec-once= fcitx5-remote -r
exec-once= fcitx5 -d --replace
exec-once= fcitx5-remote -r
exec-once= insync


### ENVIRONMENT VARIABLES ###
#############################
#############################

# See https://wiki.hyprland.org/Configuring/Enuironment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_MENU_PREFIX,arch-

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }

    repeat_rate = 85
    repeat_delay = 350
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Left mon rules
windowrulev2 = workspace 11, class:^(Spotify)
windowrulev2 = workspace 11, class:^(vesktop)
windowrulev2 = workspace 12, class:^(com.obsproject.Studio)

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# transparent
windowrulev2 = opacity 0.9 ,class:^(Spotify)$
windowrulev2 = opacity 0.95 ,class:^(vesktop)$


# sources / config files
$config_dir = $HOME/dotfiles/hyperland/.config/hypr/
source = $config_dir/theme.conf
source = $config_dir/keybinds.conf
source = $config_dir/workspaces.conf


# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
