# HYPRSOME (multi mon)
    # main
workspace=1,monitor:$main_mon, defaut:true
workspace=2,monitor:$main_mon
workspace=3,monitor:$main_mon
workspace=4,monitor:$main_mon
workspace=5,monitor:$main_mon
    # left (flipped)
workspace=11,monitor:$left_mon, default:true
workspace=12,monitor:$left_mon
workspace=13,monitor:$left_mon
workspace=14,monitor:$left_mon
workspace=15,monitor:$left_mon
    # right
workspace=21,monitor:$right_mon, default:true
workspace=22,monitor:$right_mon
workspace=23,monitor:$right_mon
workspace=24,monitor:$right_mon
workspace=25,monitor:$right_mon

bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9
bind = $mainMod, 0, exec, hyprsome workspace 10

bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5
bind = $mainMod SHIFT, 6, exec, hyprsome move 6
bind = $mainMod SHIFT, 7, exec, hyprsome move 7
bind = $mainMod SHIFT, 8, exec, hyprsome move 8
bind = $mainMod SHIFT, 9, exec, hyprsome move 9
bind = $mainMod SHIFT, 0, exec, hyprsome move 10

# hyprpaper
$wp = $wp_dir/set_wallpapers.sh
bind = $mainMod, 1, exec, $wp 1
bind = $mainMod, 2, exec, $wp 2
bind = $mainMod, 3, exec, $wp 3
bind = $mainMod, 4, exec, $wp 4
bind = $mainMod, 5, exec, $wp 5
#bind = $mainMod, 6, exec, $wp 6
#bind = $mainMod, 7, exec, $wp 7
#bind = $mainMod, 8, exec, $wp 8
#bind = $mainMod, 9, exec, $wp 9
#bind = $mainMod, 10, exec, $wp 10
# bind = $mainMod, mouse_down, exec, hyprsome workspace e+1
# bind = $mainMod, mouse_up, exec, hyprsome workspace e-1

#!NORAL (1 montior)
# # switch workspaces with mainmod + [0-9]
# bind = $mainmod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

# # Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10
