
# defaults
preload = ~/dotfiles/wallpapers/wallee.jpeg
preload = ~/dotfiles/wallpapers/codinggod.png
preload = ~/dotfiles/wallpapers/codingarch.png

wallpaper = DP-2,~/dotfiles/wallpapers/codingarch.png
wallpaper = DP-3,~/dotfiles/wallpapers/wallee.jpeg
wallpaper = HDMI-A-1,~/dotfiles/wallpapers/codinggod.png
# splash = true
 
