
# defaults
preload = ~/dotfiles/wallpapers/thesimpsons.jpg
preload = ~/dotfiles/wallpapers/nirvanavert.png
preload = ~/dotfiles/wallpapers/simpsonscar.jpg

wallpaper = HDMI-A-1,~/dotfiles/wallpapers/thesimpsons.jpg
wallpaper = DP-3,~/dotfiles/wallpapers/nirvanavert.png
wallpaper = DP-2,~/dotfiles/wallpapers/simpsonscar.jpg
# splash = true
 
