
# preloads
## wk 2 going to be
preload = ~/dotfiles/wallpapers/batmancity.jpg
preload = ~/dotfiles/wallpapers/codinggod.png
preload = ~/dotfiles/wallpapers/codingarch.png

wallpaper = "DP-2, ~/dotfiles/wallpapers/codingarch.png"
wallpaper = "DP-3, ~/dotfiles/wallpapers/batmancity.jpg"
wallpaper = "HDMI-A-1, ~/dotfiles/wallpapers/codinggod.png"
# splash = true
 
