$wallpaper = /home/ryushe/.config/Ax-Shell/assets/wallpapers_example/example-4.webp
$background = 19120c
$foreground = efe0d6

$primary = ffb77a
$secondary = e3c0a5
$tertiary = c4cb97
$surface = 19120c
$surface_bright = 413731
$outline = 9e8e82
$error = ff5945

$shadow = 000000

$red = ffb595
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
